[gd_scene load_steps=2 format=3 uid="uid://m0qo4n447431"]

[ext_resource type="Script" path="res://scenes/Engine.gd" id="1_nkenc"]

[node name="Engine" type="Node"]
script = ExtResource("1_nkenc")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
