[gd_scene load_steps=3 format=3 uid="uid://crqscw606c2o"]

[ext_resource type="Script" path="res://scenes/island.gd" id="1_sfxij"]
[ext_resource type="PackedScene" uid="uid://ck4bdrp0s15b5" path="res://scenes/palm_tree.tscn" id="2_mcuyf"]

[node name="Island" type="Node2D"]
script = ExtResource("1_sfxij")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.592157, 0.396078, 0.266667, 1)
polygon = PackedVector2Array(90, 58, 201, 41, 351, 37, 469, 38, 531, 50, 581, 69, 645, 96, 698, 147, 737, 194, 756, 250, 756, 423, 740, 466, 729, 487, 716, 501, 700, 507, 669.839, 505.946, 619, 476, 582, 476, 547, 486, 515, 512, 485, 544, 462, 564, 432, 575, 378, 578, 336, 571, 290, 575, 250, 583, 224, 593, 190, 594, 151, 583, 130, 577, 101, 561, 71, 519, 45, 441, 24, 397, 7, 323, 21, 132, 52, 89)

[node name="Locations" type="Node2D" parent="."]

[node name="Market" type="Node2D" parent="Locations" groups=["market"]]
position = Vector2(395, 130)

[node name="Label" type="Label" parent="Locations/Market"]
visible = false
offset_right = 57.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "market"

[node name="Camp" type="Node2D" parent="Locations" groups=["camp"]]
position = Vector2(113, 120)

[node name="Label" type="Label" parent="Locations/Camp"]
visible = false
offset_right = 43.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "camp"

[node name="Docks" type="Node2D" parent="Locations" groups=["docks"]]
position = Vector2(711, 318)

[node name="Label" type="Label" parent="Locations/Docks"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "docks"

[node name="CharacterHolder" type="Node2D" parent="."]
position = Vector2(711, 459)

[node name="PalmTree" parent="." instance=ExtResource("2_mcuyf")]
position = Vector2(719, 280)
scale = Vector2(3, 3)

[node name="PalmTree3" parent="." instance=ExtResource("2_mcuyf")]
position = Vector2(641, 247)
scale = Vector2(3, 3)

[node name="PalmTree2" parent="." instance=ExtResource("2_mcuyf")]
position = Vector2(669, 335)
scale = Vector2(3, 3)
